# Default configuration for aria2

dir=/data/downloads/aria2
log=REPLACE_LOG_DIR/aria2.log
input-file=REPLACE_CONF_DIR/aria2/aria2.session
save-session=REPLACE_CONF_DIR/aria2/aria2.session
enable-rpc=true
rpc-listen-port=REPLACE_RPC_PORT
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=REPLACE_RPC_SECRET
disable-ipv6=true
max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
enable-http-pipelining=true
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
file-allocation=prealloc
console-log-level=error
save-session-interval=10
max-upload-limit=0

follow-torrent=true
listen-port=51413
user-agent=Transmission/2.77
seed-ratio=0
bt-seed-unverified=false
bt-save-metadata=true

bt-tracker=udp://62.138.0.158:6969/announce,udp://188.241.58.209:6969/announce,udp://151.80.120.112:2710/announce,udp://151.80.120.114:2710/announce,udp://93.158.213.92:1337/announce,udp://185.19.107.254:80/announce,udp://185.225.17.100:1337/announce,udp://208.83.20.20:6969/announce,udp://5.206.19.247:6969/announce,udp://37.235.174.46:2710/announce,udp://142.44.243.4:1337/announce,udp://195.154.52.99:80/announce,udp://54.37.235.149:6969/announce,udp://212.1.226.176:2710/announce,udp://89.234.156.205:451/announce,udp://159.100.245.181:6969/announce,udp://45.56.74.11:6969/announce,udp://51.15.226.113:6969/announce,udp://176.113.71.19:6961/announce,udp://51.15.40.114:80/announce
on-download-error=/etc/aria2/scripts/post-hook.sh
on-download-complete=/etc/aria2/scripts/post-hook.sh
